{
  "name": "@llos/gateway",
  "version": "0.1.0",
  "private": true,
  "description": "LLOS Provider Gateway: the only place external models are called; business code requests capabilities, never brands",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test \"test/*.test.js\""
  },
  "dependencies": {
    "@llos/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
